<!doctype html>
<!--[if IE 7]>    <html class="ie7" > <![endif]-->
<!--[if IE 8]>    <html class="ie8" > <![endif]-->
<!--[if IE 9]>    <html class="ie9" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US"> <!--<![endif]-->
		<head>				
				<!-- META TAGS -->
				<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width" />
				
				<!-- Title -->
				<title>Agende Servicios M&eacute;dicos</title>
              
                <!-- FAVICON -->
                <link rel="shortcut icon" href="images/favicon.png.png" />
				
                
                <!-- Style Sheet-->
				<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,300' rel='stylesheet' type='text/css'>
				<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>                  
                <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"/>
                <link rel="stylesheet" href="js/flexslider/flexslider.css"/>                
                <link rel="stylesheet" href="css/jquery.ui.all.css"/>                
                <link rel="stylesheet" href="css/jquery.ui.theme.css"/> 
				<link rel="stylesheet" href="css/font-awesome.min.css"/> 				<link rel="stylesheet" href="style.css"/>
                <link rel="stylesheet" href="css/media-queries.css"/>                    
                <link rel="stylesheet" href="css/custom.css"/>                     
                
                <!-- Pingback URL -->
                <link rel="pingback" href="http://healthpress.inspirythemes.com/xmlrpc.php" />

                <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
                <!--[if lt IE 9]>
                    <script src="js/html5.js"></script>
                <![endif]-->
                <!--google maps-->
                <script src="js/mapa.js" type="text/javascript"></script> 
				
		</head>
        
        <body>				
        
				<!-- Starting Website Wrapper -->
                <div id="wrapper">
                		
                        <!-- Starting Header of the website -->
                        <header id="header">

                                <!-- Website Logo Place -->
                                <div id="logo-container">
                                    <a href="index.html" class="logo"  title="Site Logo">
                                        <img src="images/logo.png" alt="Health Press">
                                        <!--span class="tagline">Just another HTML Template</span-->
                                    </a>
                                </div>
                                                             
                                <!--ul class="social-nav">                                        
                                    <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="skype"><a target="_blank" href="#"><i class="fa fa-skype"></i></a></li>
                                   <li class="flickr"><a target="_blank" href="#"><i class="fa fa-flickr"></i></a></li>
                                    <li class="google"><a target="_blank" href="#"><i class="fa fa-google"></i></a></li>
                                    <li class="linkedin"><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="rss"><a target="_blank" href="#"><i class="fa fa-rss"></i></a></li>
                                    <li class="phone"><i class="fa fa-mobile"></i><span>1.800.123.4567</span></li>
                                </ul-->
								
                                
                                <nav class="main-nav clearfix">

                                		<!-- MAIN NAVIGATION -->
                                        <div class="menu-div">
                                        	<ul>
                                            	<li>
                                                	<a href="index.html">Inicio</a>
                                                    <ul>
                                                    	<li><a href="index.html">P&aacute;gina Inicio</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                	<a href="blog.html">Quienes Somos</a>
                                                </li>
                                                <li>
                                                	<a href="doctors-four-columns.html">Servicios</a>
                                                    <ul>
                                                        <li><a href="doctors-two-columns.html">Consultas</a></li>
                                                        <li><a href="doctors-four-columns.html">Estad&iacute;sticas</a></li>                                                        
                                                        <!--li><a href="single-doctor.html">Doctors Single</a></li-->
                                                    </ul>
                                                </li>
                                                <li>
                                                	<a href="services-four-columns.html">Agende Cita</a>
                                                    <!--ul>
                                                        <li><a href="services-one-columns.html">1 Column Services</a></li>
                                                        <li><a href="services-three-columns.html">3 Columns Services</a></li>
                                                        <li><a href="services-four-columns.html">4 Columns Services</a></li>                                                        
                                                        <li><a href="single-service.html">Services Single</a></li>
                                                    </ul-->
                                                </li>
                                                <li>
                                                	<a href="four-columns-gallery.html">Mi Perfil</a>
                                                    <!--ul>
                                                        <li><a href="two-columns-gallery.html">2 Columns Gallery</a></li>
                                                        <li><a href="three-columns-gallery.html">3 Columns Gallery</a></li>
                                                        <li><a href="four-columns-gallery.html">4 Columns Gallery</a></li> 
                                                        <li><a href="single-gallery.html">Gallery Single</a></li>
                                                    </ul-->
                                                </li>
                                                <!--li>
                                                	<a href="faq-with-sidebar.html">FAQs</a>
                                                    <ul>
                                                        <li><a href="faq-with-sidebar.html">FAQs With Sidebar</a></li>
                                                        <li><a href="faq-fullwidth.html">FAQs Fullwidth Template</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                	<a href="#">Features</a>
                                                    <ul>
                                                        <li><a href="testimonials.html">Testimonials</a></li>
                                                        <li><a href="elements.html">Elements</a></li>
                                                        <li><a href="full-width.html">Full Width</a></li>
                                                        <li><a href="single-blog.html">Blog Single</a></li>
                                                        <li><a href="archive.html">Archive</a></li>
                                                    </ul>
                                               </li-->
                                               <li><a href="contact.html">Cont&aacute;ctenos</a></li>
                                            </ul>
                                        </div>
                                        
                                        <!-- GLOBAL SEARCH -->
                                        <form method="get" action="#" id="topsearch">
                                        		<p>
                                                    <input type="text" placeholder="Buscar" name="s" id="tsearch">
                                                    <input type="submit" id="topsubmit" value="">                                                     <i class="fa fa-search"></i>
                                                </p>
                                        </form>
                                </nav>
                        </header><!-- ending of header of the website -->
                        
						<div id="slider-wrap">
                        		<div class="flexslider">
                                    <ul class="slides">                                        		
                                            <li>
                                                <a href="single-service.html" title="Qualified Doctors"  class="img-hover" ><img src="images/Refined/slide1.jpeg" alt="Slider Image"></a>
                                            </li>
                                            <li>
                                                <a href="single-service.html" title="Clinical Excellence"  class="img-hover" ><img src="images/Refined/slide2.jpeg" alt="Slider Image"></a>
                                            </li>
                                            <li>
                                                <a href="single-service.html" title="Dental Treatment"  class="img-hover" ><img src="images/Refined/slide3.jpeg" alt="Slider Image"></a>
                                            </li>
                                            <li>
                                                <a href="single-service.html" title="Caring Staff"  class="img-hover" ><img src="images/Refined/slide4.jpeg" alt="Slider Image"></a>
                                            </li>
                                            <li>
                                                <a href="single-service.html" title="Medical Counseling"  class="img-hover" ><img src="images/Refined/slide5.jpeg" alt="Slider Image"></a>
                                            </li>
                                    </ul>
                                    <ul class="slide-nav slides-5">
                                            <li>
                                                <h4>Doctores Calificados</h4>
                                                <p>Los mejores Doctores </p>
                                            </li> 
                                            <li>
                                                <h4>Excelencia Cl&iacute;nica</h4>
                                                <p>Expertos en el trabajo cl&iacute;nico</p>
                                            </li> 
                                            <li>
                                                <h4>Tratamientos Dentales</h4>
                                                <p>Especializados en lo dental</p>
                                            </li> 
                                            <li>
                                                <h4>Staff de Enfermer&iacute;a</h4>
                                                <p>Staff de Enfermeras</p>
                                            </li> 
                                            <li>
                                                <h4>Consejo M&eacute;dico</h4>
                                                <p>Discutimos sus tratamientos</p>
                                            </li>                                            
                                    </ul><!-- end of slider nav -->
                        		</div>
                        </div><!-- end of slider-wrap -->
                        
                        <div id="container">
                        		
                                <!--section class="slogan">
                                    <h2>Awesome Theme for Medical and Health Websites</h2>
                                    <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
                                </section-->
                                
                                <!--ul class="services">                                        
                                      <li class="service">
                                          <figure class="service-thumb"><a href="single-service.html"><img src="images/Refined/small/serv1.png" alt="Diagnostic Imaging"></a></figure>
                                          <h4><a href="single-service.html">Diagnostic Imaging</a></h4>
                                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                      </li>
                                      <li class="service">
                                          <figure class="service-thumb"><a href="single-service.html"><img src="images/Refined/small/serv2.png" alt="Cancer Care"></a></figure>
                                          <h4><a href="single-service.html">Cancer Care</a></h4>
                                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                      </li>
                                      <li class="service">
                                          <figure class="service-thumb"><a href="single-service.html"><img src="images/Refined/small/serv3.png" alt="Rehabilitation Center"></a></figure>
                                          <h4><a href="single-service.html">Rehabilitation Center</a></h4>
                                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                      </li>
                                      <li class="service">
                                          <figure class="service-thumb"><a href="single-service.html"><img src="images/Refined/small/serv4.png" alt="Emergency Services"></a></figure>
                                          <h4><a href="single-service.html">Emergency Services</a></h4>
                                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                      </li>
                                      <li class="service">
                                          <figure class="service-thumb"><a href="single-service.html"><img src="images/Refined/small/serv5.png" alt="Transplant Services"></a></figure>
                                          <h4><a href="single-service.html">Transplant Services</a></h4>
                                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                      </li>                                               
                                </ul><!-- end of services -->                                                               
                                
                                <div id="content" class="full-width"></div>
                                
                                
                                <div class="official clearfix">
                                		
                                        <div class="home-left-side">

                                            <div id="map" style="width:100%;height:300px;background:#20606D"></div>
											<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-40HzbqLLpJGnqVG6a5RKx7pYsJZCI_s&callback=initMap&libraries=places"></script>
											
											<!--div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&height=600&hl=es&q=+(Mi%20nombre%20de%20egocios)&ie=UTF8&t=&z=14&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/crear-un-mapa-de-google/">Crear Google Map</a> by <a href="https://www.mapsdirections.info/">Mapa España</a></iframe></div><br /-->

                                            <!--section class="team clearfix">
                                                    <h2 class="smart-head">Meet Our Doctors</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                                    
                                                    <ul class="doctors">
                                                        <li>
                                                           <h4><a href="single-doctor.html"></a></h4>
                                                           <figure class="doc-img">													
                                                               <a href="single-doctor.html" title="Dr.Orana Taleebin" ><img src="images/Refined/small/d6.jpg" alt="Slider Image"></a>
                                                               <span class="doc-type">Gyne</span>																																
                                                           </figure>
                                                           <p>Royal Prince Alfred Hospital – Sydney June 2009 to July 2010 Lorem ipsum dolor sit amet, consectetur adipisicing…</p>
                                                        </li> 
                                                        <li>
                                                           <h4><a href="single-doctor.html"></a></h4>
                                                           <figure class="doc-img">													
                                                               <a href="single-doctor.html" title="Dr.Adaline Becka" ><img src="images/Refined/small/d4.jpg" alt="Slider Image"></a>
                                                               <span class="doc-type">Gyne</span>																																
                                                           </figure>
                                                           <p>Royal Prince Alfred Hospital – Sydney June 2009 to July 2010 Lorem ipsum dolor sit amet, consectetur adipisicing…</p>
                                                        </li>
                                                        <li>
                                                           <h4><a href="single-doctor.html"></a></h4>
                                                           <figure class="doc-img">													
                                                               <a href="single-doctor.html" title="Dr.Andrew Bert" ><img src="images/Refined/small/d3.jpg" alt="Slider Image"></a>
                                                               <span class="doc-type">ENT</span>																																
                                                           </figure>
                                                           <p>Royal Prince Alfred Hospital – Sydney June 2009 to July 2010 Lorem ipsum dolor sit amet, consectetur adipisicing…</p>
                                                        </li>                                                                                                     		
                                                    </ul>
                                                    <a href="doctors-four-columns.html" class="readmore">More Doctors</a>														
                                            </section-->
                                            
                                            <!--section class="testi">
                                                    <h2 class="smart-head">What our patients say</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                                    <div class="pslider">
                                                            <ul class="patients" style="position: relative; height: 133px;">                                                                        	
                                                                    <li style="position: absolute; top: 0px; z-index: 3; opacity: 0; display: none;">
                                                                        <div class="imgbox" style="background-image: url(images/Refined/p4.png); background-color: rgb(230, 230, 230); background-position: 50% 50%; background-repeat: no-repeat no-repeat;">
                                                                        	<img  src="images/Refined/p4.png" alt="Image" style="display: none;">
                                                                        </div>  
                                                                        <div class="detail">
                                                                                <blockquote>
                                                                                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. 
                                                                                        Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
                                                                                </blockquote>
                                                                                <p class="author"><a href="#brian" class="author">Brian Wagner,</a>ENT Department</p>
                                                                        </div>                                                                                                             
                                                                    </li>                                               
                                                                    <li style="position: absolute; top: 0px; z-index: 2; display: block; opacity: 1;">
                                                                        <div class="imgbox" style="background-image: url(images/Refined/p3.png); background-color: rgb(230, 230, 230); background-position: 50% 50%; background-repeat: no-repeat no-repeat;">
                                                                        	<img  src="images/Refined/p3.png" alt="Image" style="display: none;">
                                                                        </div>  
                                                                        <div class="detail">
                                                                                <blockquote>
                                                                                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                                                                </blockquote>
                                                                                <p class="author"><a href="#Jullia" class="author">Jullia Robert,</a>Skin Care</p>
                                                                        </div>                                                                                                             
                                                                    </li>                                               
                                                                    <li style="position: absolute; top: 0px; z-index: 1; display: none; opacity: 0;">
                                                                        <div class="imgbox" style="background-image: url(images/Refined/p1.jpg); background-color: rgb(230, 230, 230); background-position: 50% 50%; background-repeat: no-repeat no-repeat;">
                                                                        	<img  src="images/Refined/p1.jpg" alt="Image" style="display: none;">
                                                                        </div>  
                                                                        <div class="detail">
                                                                                <blockquote>
                                                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
                                                                                </blockquote>
                                                                                <p class="author"><a href="#john" class="author">John Doe,</a>Dental Care</p>
                                                                        </div>                                                                                                             
                                                                     </li>                                                                 
                                                                </ul>
                                                    </div>
                                                    
                                                    <p class="patient-nav">
                                                            <span class="t_left"><i class="fa fa-chevron-circle-left"></i></span>
                                                            <span class="t_right"><i class="fa fa-chevron-circle-right"></i></span>
                                                    </p>
                                                    
                                            </section><!-- end of testi section -->                                       
                                        </div><!-- home left side -->                                        
                                        
                                        <aside id="sidebar">
                                             
                                            <iframe width="100%" height="315"
                                                src="https://www.youtube.com/embed/XFAruYe0Ib4?autoplay=1">
                                            </iframe>                                         
                                            <!--section class="widget">                   
                                                <div class="appointment">
                                                    <div class="header">
                                                            <h2>Make an Appointment</h2>
                                                            <h3 class="number">1-800-123-4567</h3>
                                                            <span class="or">OR</span>
                                                    </div>
                                                    <form action="submit.php" id="appoint-form" method="post">
                                                            <p>
                                                                <label class="display-ie8" for="apo_name">Full Name</label>
                                                                <input type="text" name="apo_name" class="required" id="apo_name" placeholder="Full Name" title="* Please enter your Full Name" />
                                                            </p>
                                                            <p>
                                                                <label class="display-ie8" for="apo_phone">Phone Number</label>
                                                                <input type="text" name="apo_phone" class="required" id="apo_phone" placeholder="Phone Number" title="* Please enter your Phone Number" />
                                                            </p>
                                                            <p>
                                                                <label class="display-ie8" for="apo_email">Email Address</label>
                                                                <input  type="text" name="apo_email"  class="email required" id="apo_email" placeholder="Email Address" title="* Please enter valide Email Address" />
                                                            </p>
                                                            <p>
                                                                <label class="display-ie8" for="apo_date">"Appointment Date</label>
                                                                <input type="text" name="apo_date" class="required" id="apo_date" placeholder="Appointment Date" title="* Please select desired appointment date" />
                                                            </p>
                                                            <p>
                                                                <label class="display-ie8" for="apo_date">Message</label>
                                                                <textarea name="message" class="message required" cols="30" rows="5" placeholder="Message" title="* Please enter your message"></textarea>
                                                            </p>
                                                            
                                                            <div class="captcha-container">
                                                                <img src="captcha/appointment_captcha.php" alt=""/>
                                                                <input type="text" class="captcha required" name="captcha" maxlength="5" title="* Please enter the code characters displayed in image!"/>
                                                            </div>
                                                            
                                                            <p>															
                                                                <input type="submit" value="Submit Request" class="readmore">
                                                                <input type="hidden" name="action" value="request_appointment" />
                                                                <input type="hidden" name="target" value="fahid@960development.com" />
                                                                <img src="images/loading.gif" id="apo-loader" alt="Loader" />
                                                            </p>
                                                            <p id="apo-message-sent"></p>
                                                            <div class="error-container"></div>                            
                                                    </form>
                                                </div>                             
                                            </section-->
                                            
                                            <!--section class="widget"><h3 class="title">Newsletter</h3>       
                                                <div class="newsletter">                  
                                                  <form action="#" id="newsletter" method="post" novalidate>
                                                      <p>Sign up out newsletter to get latest updates</p>
                                                      <p>
                                                          <label class="display-ie8" for="nl_email">Email Address</label>
                                                          <input type="text" name="EMAIL" id="nl_email" class="email required" placeholder="Email Address" title="* Please enter valid Email Address">
                                                          <input type="submit" id="nl_submit" value="Go" class="readmore">
                                                      </p>
                                                      <div class="error-container"></div>
                                                  </form>
                                                </div>               
                                            </section-->									
                                        </aside>                                        
                                                                       
                                </div> <!-- end of official -->
                                
								<!-- twitter update list -->
                                <!--div id="twitter_update_list">
                                    <li>No Tweet Loaded !</li>
                                </div-->

                        </div><!-- end of container -->
                        
		                       
                                              
                       
                       <div id="footer-wrap">
                        		
                                <footer class="clearfix">
                                
										<section class="footer-widget">
                                            <section class="widget">			    
                                                <h3>
                                                    <a href="index.html"><img src="images/favicon.png.png" alt="RED MEDICOS"></a>
                                                </h3>
                                                <p>PRESTADORA DE SALUD DEL ECUADOR RED DE MEDICOS S.A.</p>
                                                
                                            </section>													
										</section>
										
										<section class="footer-widget">
                                            <section class="widget">
                                                <h3 class="title">Accesos R&aacute;pidos</h3>
                                                <div>
                                                    <ul>
                                                        <li ><a href="index.html">Inicio</a></li>
                                                        <li ><a href="blog.html">Quienes Somos</a></li>
                                                        <li ><a href="services-four-columns.html">Servicios</a></li>
                                                        <li ><a href="doctors-four-columns.html">Agende Cita</a></li>
                                                        <li ><a href="contact.html">Mi Perfil</a></li>
														<li ><a href="contact.html">Cont&aacute;ctenos</a></li>                                               
                                                   </ul>
                                               </div>
                                           </section>                                      
										</section>
										
										<section class="footer-widget">
                                            <section class="widget">
                                                    <h3 class="title">Estad&iacute;sticas</h3>
                                                    <div>
                                                        <ul>
                                                            <li ><a href="blog.html">Oportunidad de Cita</a></li>
                                                            <li ><a href="blog.html">Atenciones por año</a></li>
                                                                                                           
                                                       </ul>
                                                   </div>
                                               </section>
										</section>
										
										<section class="footer-widget">
                                            <section class="widget">
                                            	<h3 class="title">Ubicaci&oacute;n</h3>   
                                                <p>Urdesa Central. Circunvalaci&oacute;n Norte y Victor Emilio Estrada</p>
                                                <p><span>Tel&eacute;fono:</span> +593 4 3711370</p>
                                                <p><span>Email:</span> <a href="mailto:info@redmedicos.com">info@redmedicos.com</a></p>               
                                            </section>                                     
										</section>
									
                                </footer><!-- end of #bottom -->                                                       		                                
								
                        </div><!-- footer-wrap -->
                        
						<div id="footer-bottom-wrapper">
							<div id="footer-bottom">
									<p class="copyrights">© Copyright RED MEDICOS S.A.</p>
									 
		                    </div><!-- footer-bottom -->
						</div>
                        
                </div><!-- End of Wrapper Div -->
				
                <script src="js/jquery-2.2.3.min.js"></script><script src="js/jquery-migrate-1.3.0.js"></script>
                <script src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>                
                <script src="js/jquery.validate.min.js"></script>
                <script src="js/jquery.form.js"></script>
                <script src="js/jquery.ui.core.min.js"></script>
                <script src="js/jquery.ui.datepicker.min.js"></script>
                <script src="js/jquery.cycle.lite.js"></script>
                <script src="js/jquery.easing.1.3.js"></script>
                <script src="js/jquery-twitterFetcher.js"></script>
                <script src="js/flexslider/jquery.flexslider-min.js"></script>
                <script src="js/jquery.isotope.min.js"></script>
                
                <script src="js/custom.js"></script>

				<a href="#top" id="scroll-top"></a>
                	
		</body>
</html>	